{"user":"zhen.meng@generali.com","action":"RECIPE_EDIT","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1752057509421}
{"user":"zhen.meng@generali.com","action":"DATASET_DELETE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DATASET","objectId":"output_folder (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"zhen.meng"},"time":1751826606913}
{"user":"zhen.meng@generali.com","action":"RECIPE_EDIT","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1751826047600}
{"user":"zhen.meng@generali.com","action":"RECIPE_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1751825945023}
{"user":"zhen.meng@generali.com","action":"DATASET_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DATASET","objectId":"Test","details":{"objectDisplayName":"Test","datasetType":"S3","userDisplayName":"zhen.meng"},"time":1751825943040}
{"user":"zhen.meng@generali.com","action":"DATASET_DELETE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DATASET","objectId":"Test (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"zhen.meng"},"time":1751825586865}
{"user":"zhen.meng@generali.com","action":"RECIPE_DELETE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"zhen.meng"},"time":1751825586861}
{"user":"zhen.meng@generali.com","action":"DATASET_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DATASET","objectId":"output_folder (deleted)","details":{"objectDisplayName":"output_folder","datasetType":"S3","userDisplayName":"zhen.meng"},"time":1751824903297}
{"user":"zhen.meng@generali.com","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_Test","details":{"objectDisplayName":"notebook editor for compute_Test","userDisplayName":"zhen.meng"},"time":1751824709913}
{"user":"zhen.meng@generali.com","action":"MANAGED_FOLDER_RENAME","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"MANAGED_FOLDER","objectId":"LURqBOlf","details":{"objectDisplayName":"output_folder","oldName":"Managed Folder","newName":"output_folder","userDisplayName":"zhen.meng"},"time":1751824647596}
{"user":"zhen.meng@generali.com","action":"MANAGED_FOLDER_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"MANAGED_FOLDER","objectId":"LURqBOlf","details":{"objectDisplayName":"Managed Folder","userDisplayName":"zhen.meng"},"time":1751824431117}
{"user":"zhen.meng@generali.com","action":"RECIPE_EDIT","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test (deleted)","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1751793342739}
{"user":"zhen.meng@generali.com","action":"RECIPE_EDIT","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test (deleted)","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1751554086311}
{"user":"zhen.meng@generali.com","action":"ANALYSIS_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"ANALYSIS","objectId":"1qWdMDr1","details":{"objectDisplayName":"Analyze CAC_40_Time_Series_CAC_40__FCHI__","userDisplayName":"zhen.meng"},"time":1751293810998}
{"user":"api:81YnFu7pIq0iThcy","action":"PROJECT_EDIT","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"PROJECT","objectId":"CALIBRATIONDURISQUESDESACTIONS","details":{"objectDisplayName":"Calibration du risques des actions","userDisplayName":"api:81YnFu7pIq0iThcy (deleted)"},"time":1751288855565}
{"user":"zhen.meng@generali.com","action":"RECIPE_EDIT","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test (deleted)","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1751287999370}
{"user":"zhen.meng@generali.com","action":"RECIPE_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"RECIPE","objectId":"compute_Test (deleted)","details":{"objectDisplayName":"compute_Test","recipeType":"python","userDisplayName":"zhen.meng"},"time":1751287980114}
{"user":"zhen.meng@generali.com","action":"DATASET_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DATASET","objectId":"Test (deleted)","details":{"objectDisplayName":"Test","datasetType":"S3","userDisplayName":"zhen.meng"},"time":1751287975730}
{"user":"zhen.meng@generali.com","action":"DATASET_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DATASET","objectId":"CAC_40_Time_Series_CAC_40__FCHI__","details":{"objectDisplayName":"CAC_40_Time_Series_CAC_40__FCHI__","datasetType":"UploadedFiles","userDisplayName":"zhen.meng"},"time":1751287740444}
{"user":"zhen.meng@generali.com","action":"DASHBOARD_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"DASHBOARD","objectId":"bS2vPNZ","details":{"objectDisplayName":"Calibration du risques des actions\u0027s default dashboard","userDisplayName":"zhen.meng"},"time":1751285925963}
{"user":"zhen.meng@generali.com","action":"PROJECT_CREATE","projectKey":"CALIBRATIONDURISQUESDESACTIONS","objectType":"PROJECT","objectId":"CALIBRATIONDURISQUESDESACTIONS","details":{"objectDisplayName":"Calibration du risques des actions","userDisplayName":"zhen.meng"},"time":1751285925921}